{
	"Home": "首页",
	"Welcome": "欢迎",
	"Register and Login": "注册或登录",
	"Login": "登录",
	"Contact Us": "联系我们",
	"To Register a New Account Click": "新用户注册请点击",
	"Here": "这里",
	"Sign out": "退出",
	"Refresh": "重新连接",
	"My801": "我的八点零一",
	"Profile": "个人中心",
	"Profile Picture": "用户头像",
	"Select Profile Picture": "选择用户头像",
	"Edit Profile": "修改用户信息",
	"Select Type": "选择类型",
	"First Name": "名 *",
	"Last Name": "姓 *",
	"Email address": "电子邮箱 *",
	"Password": "密码 *",
	"Phone": "电话 *",
	"Select Preferred Language": "选择语言 *",
	"School Name": "全日制学校或教辅机构",
	"Guardian Info": "监护人姓名及联系方式",
	"Student Grade": "学生年级",
	"Availability": "在线时间",
	"Qualification": "资格",
	"Teacher profile description": "老师介绍",
	"Remember": "记住用户",
	"Change Password": "修改密码",
	"Old Password": "旧密码",
	"New Password": "新密码",
	"Repeat Password": "重复新密码",
	"Repeat Password is required": "请重复输入新密码",
	"Password not match": "密码不符",
	"New Password is required": "请输入新密码",
	"Old Password is required": "请输入旧密码",
	"Submit": "提交",
	"Update": "更新",
	"Select file": "选择文件",
	"Upload Teacher Documents": "上传老师文件",
	"Evaluation Label": "测评",
	"Registration Label": "报名选课",
	"Selfstudy Label": "自学资料",
	"Management Label": "课程管理",
	"Quiz Material": "词汇量测试",
	"games": "词汇游戏",
	"Record": "自主口语测试",
	"My Audio Clips": "口语测试分数",
	"Record Audio": "录音",
	"My Recorded Audios": "口语测试结果",
	"Added": "添加时间",
	"Status": "状态",
	"Pronunciation": "发音",
	"Accent": "口音",
	"Vocabulary": "词汇量",
	"Expression": "表达",
	"Pace": "语速",
	"Final Score": "测评分数",
	"Delete": "删除",
	"Recorded Audio Clips": "录音片段",
	"Score Clips": "测评评分",
	"Your Classes": "我的课堂",
	"Your Available Classroom": "请选择课程, 进入教室",
	"Add Course": "添加课程",
	"Edit Course": "修改课程",
	"Add/Edit Class": "添加/修改班级",
	"Add/Edit Class Registration": "添加/修改班级登记",
	"Add/Edit Evaluators": "添加/修改评分员设置",
	"Add/Remove Evaluators": "添加/修改评分员设置",
	"Add/Remove Class Sessions": "添加修改课时",
	"Current Evaluator": "当前平分员",
	"Course Name": "课程名称",
	"Course ID": "课程 ID",
	"Category": "类别",
	"Description": "介绍",
	"Number of Classes": "课堂次数",
	"Package Name": "计划名称",
	"Select Course": "选择课程",
	"Select a Teacher": "选择老师",
	"Make Evaluator": "设置为平分员",
	"Full Name": "全名",
	"Create New Course": "建立新课程",
	"Select A Course": "选择课程",
	"Select A Class": "选择班级",
	"Course Category": "课程类别",
	"Add Class to Course": "建立班级",
	"StartDate": "开始日期",
	"End Date": "结束日期",
	"Start Time": "开始时间",
	"Duration": "长度",
	"Save": "保存",
	"Select User": "选择用户",
	"Select A User Type": "选择用户类型",
	"Class Info": "班级信息",
	"Teachers": "老师",
	"Students": "学生",
	"Class Files": "课堂文件",
	"Files Added to Class": "已上传文件",
	"Class Catelog": "课程目录",
	"Audio Material": "有声读物",
	"Class Selection": "在线选课",
	"microphonse use": "口语测评方式",
	"microphonse use 1": "Step 1: 点击录音键开始录音, 朗读以下文章片段.  录音过程中, 录音键背景为灰色",
	"microphonse use 2": "Step 2: 朗读完成后, 再次点击录音键, 停止录音",
	"microphonse use 3": "Step 3: 录音片段显示在右侧, 可回放.  如果对效果满意, 请点击保存键上传. 文件较大, 请待保存成功提示出现后再进行其他操作",
	"Register": "注册",
	"Create Class": "建立班级",
	"Class Details": "课堂信息",
	"Goto Class": "进入教室",
	"Class ID": "班级 ID",
	"Class Day": "班级预定时间",
	"Class Name": "班级名称",
	"Edit Class": "修改班级设置",
	"Classes": "班级",
	"Select Class": "选择班级",
	"Student": "学生",
	"Teacher": "老师",
	"Select A User": "选择用户",
	"Email": "Email",
	"Availibility": "可以上课的时间",
	"Grade": "年级",
	"Document Upload": "分享文件",
	"Share Video/Audio": "分享视音频",
	"Share Desktop": "分享桌面",
	"Share File": "文件分享",
	"Send file": "上传文件",
	"Cancel": "取消",
	"Send IM": "发送短信",
	"Play Video": "播放分享视频",
	"First Name is required.": "请输入名字",
	"Email is required.": "请输入Email",
	"Invalid email format.": "Email格式错误",
	"Exit": "退出",
	"Edit User Type": "Edit User Type",
	"Last Name is required.": "Last Name is required.",
	"Phone is required.": "Phone is required.",
	"Upload Files": "Upload Files",
	"Send File": "Send File"
}