{
	"Home": "Home",
	"Welcome": "Welcome",
	"Register and Login": "Register and Login",
	"Login": "Login",
	"Contact Us": "Contact Us",
	"To Register a New Account Click": "To Register a New Account Click",
	"Here": "Here",
	"Sign out": "Sign out",
	"Refresh": "Reconnect",
	"My801": "My 8:01",
	"Profile": "Profile",
	"Profile Picture": "Profile Picture",
	"Select Profile Picture": "Select Profile Picture",
	"Edit Profile": "Edit Profile",
	"Select Type": "Select User Type",
	"First Name": "First Name *",
	"Last Name": "Last Name *",
	"Email address": "Email address *",
	"Password": "Password *",
	"Phone": "Phone *",
	"Select Preferred Language": "Select Preferred Language *",
	"School Name": "School Name",
	"Guardian Info": "Guardian Info",
	"Student Grade": "Student Grade",
	"Availability": "Availability",
	"Qualification": "Qualification",
	"Teacher profile description": "Teacher profile description",
	"Remember": "Remember",
	"Change Password": "Change Password",
	"Old Password": "Old Password",
	"New Password": "New Password",
	"Repeat Password": "Repeat Password",
	"Repeat Password is required": "Repeat Password is required",
	"Password not match": "Password didn't match",
	"New Password is required": "New Password is required",
	"Old Password is required": "Old Password is required",
	"Submit": "Submit",
	"Update": "Update",
	"Select file": "Select file",
	"Upload Teacher Documents": "Upload Teacher Documents",
	"Evaluation Label": "Self Evaluation",
	"Selfstudy Label": "Selfstudy Label",
	"Registration Label": "Class Registration",
	"Management Label": "Management Functions",
	"Quiz Material": "Quiz",
	"games": "games",
	"Record": "Record Audio Clip",
	"My Audio Clips": "My Audio Clips",
	"Record Audio": "Record Audio",
	"My Recorded Audios": "My Recorded Audios",
	"Added": "Added",
	"Status": "Status",
	"Pronunciation": "Pronunciation",
	"Accent": "Accent",
	"Vocabulary": "Vocabulary",
	"Expression": "Expression",
	"Pace": "Pace",
	"Final Score": "Final Score",
	"Delete": "Delete",
	"Recorded Audio Clips": "Recorded Audio Clips",
	"Score Clips": "Score Clips",
	"Your Classes": "My Classes",
	"Your Available Classroom": "Click on the class to enter Classroom",
	"Add Course": "Add Course",
	"Edit Course": "Edit Course",
	"Add/Edit Class": "Add/Edit Class",
	"Add/Edit Class Registration": "Add/Edit Class Registration",
	"Add/Remove Class Sessions": "Add/Remove Class Sessions",
	"Add/Edit Evaluators": "Add/Edit Evaluators",
	"Add/Remove Evaluators": "Add/Remove Evaluators",
	"Current Evaluator": "Current Evaluator",
	"Course Name": "Course Name",
	"Course ID": "Course ID",
	"Category": "Category",
	"Description": "Description",
	"Number of Classes": "Number of Classes",
	"Package Name": "Package Name",
	"Select Course": "Select Course",
	"Select a Teacher": "Select a Teacher",
	"Make Evaluator": "Make Evaluator",
	"Full Name": "Full Name",
	"Create New Course": "Create New Course",
	"Select A Course": "Select A Course",
	"Select A Class": "Select A Class",
	"Course Category": "Course Category",
	"Add Class to Course": "Add Class to Course",
	"StartDate": "StartDate",
	"End Date": "End Date",
	"Start Time": "Start Time",
	"Duration": "Duration",
	"Save": "Save",
	"Select User": "Select User",
	"Select A User Type": "Select A User Type",
	"Class Info": "Class Info",
	"Teachers": "Teachers",
	"Students": "Students",
	"microphonse use": "microphonse use",
	"microphonse use 1": "Step 1: Press The Microphone button below and read the following paragraph, during recording, the Microphone background will be in red.",
	"microphonse use 2": "Step 2: Press The Microphone button again to stop recording.",
	"microphonse use 3": "Step 3: Verify the recording.  If satisfied, click the Save button to save and upload.  Upload operation might take some time due to file size. Please wait for the prompt before proceeding to other operations",
	"Register": "Register",
	"Create Class": "Create Class",
	"Class Details": "Class Details",
	"Goto Class": "Goto Class",
	"Class ID": "Class ID",
	"Class Day": "Class Day",
	"Class Files": "Class Files",
	"Files Added to Class": "Files Added to Class",
	"Class Catelog": "Class Catelog",
	"Audio Material": "Audio Material",
	"Class Selection": "Class Selection",
	"Enter First Name.": "Enter First Name.",
	"First Name is required.": "First Name is required",
	"Email is required.": "Email is required.",
	"Invalid email format.": "Invalid email format.",
	"Document Upload": "Document Upload",
	"Share Video/Audio": "Share Video/Audio",
	"Share Desktop": "Share Desktop",
	"Share File": "Share File",
	"Cancel": "Cancel",
	"Send file": "Send file",
	"Send IM": "Send IM",
	"Play Video": "Play Video",
	"Exit": "Exit",
	"Class Name": "Class Name",
	"Last Name is required.": "Last Name is required.",
	"Phone is required.": "Phone is required.",
	"Upload Files": "Upload Files",
	"Send File": "Send File"
}